<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS LINK -->
     <link rel="stylesheet" href="main.css">

    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h1 class="name">Tawhid.S</h1>
            <button class="dn-resume">Download Resume</button>
        </nav>
        <div class="mn-Bg">
            <img src="./assets/Group.png" class="IconPng">
            <h1 class="Headline">"In the near future, I hope to
                <br> become a Developer."</h1>
            <p class="text-2nd">
                I am a student at the Khilgaon Collage, majoring in Arts.<br>  I am currently in my first year of college.

            </p>
            <a href="#footer" class="contact">Contack with me</a>
        </div>
    </header>
    <main>
        <h1 class="title-heading">Why Web Development??</h1>
        <p class="title-2nd">Web development is creating websites and web apps. It's creative, in-demand, and offers high <br> earning potential with flexibility to freelance or work for a company.</p>
        <div class="info">
            <div class="info_info">
                <section>
                    <h2><strong>I will Do Coding and
                        <br>Change The World</strong></h2>
                    <p>Currently I am in learning phase but one day I will be a web developer
                    </p>
                    <a href="https://www.w3schools.com/html/html_intro.asp">Learn More</a>
                </section>
                <img src="./assets/Layer_1.png">
            </div>
            <div class="info_info">
                <img src="./assets/Group 3.png">
                <section>
                    <h2><strong>I will help People by creating 
                        <br>Modern Web System</strong></h2>
                    <p>I want to create modern weight system to help people so that they can benefit
                    </p>
                    <a href="https://www.w3schools.com/html/html_intro.asp">Learn More</a>
                </section>
            </div>
            <div class="info_info">
                <section>
                    <h2><strong>I will Do Coding and
                        <br>Change The World</strong></h2>
                    <p>I want to do my best to make the world easier and give new technologies
                    </p>
                    <a href="https://www.w3schools.com/html/html_intro.asp">Learn More</a>
                </section>
                <img src="./assets/Group 4.png">
            </div>
        </div>
        <h1 class="title-heading">My Inspiration</h1>
        <p class="title-2nd">I have been inspired a lot by programming heroes and I also want to become a web developer one day by learning from them</p>

        <iframe width="853" height="480" src="https://www.youtube.com/embed/DyxxZ_WgBFw" title="টেক ক্যারিয়ারে Grow করতে হলে এই ব্যাসিক বিষয়গুলো জানতেই হবে:Shah Ali Newaj Topu | Programming Hero" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h1 class="title-heading">My Current Target</h1>
        <p class="title-2nd">I am currently trying to make a website using html css and javas hope i will succeed in this <br> And I want to learn more about it which will help me a lot in future</p>
        <div class="group-second">
            <div class="cards">
                <img src="./assets/html.png">
                <div class="cards_card">
                    <img src="./assets/html.png" alt="Html">
                    <h2><strong>HTML</strong></h2>
                    <p>HTML is the skeleton of web pages </p>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Learn More</a>
                </div>
            </div>
            <div class="cards">
                <img src="./assets/css.png">
                <div class="cards_card">
                    <img src="./assets/css.png" alt="Css">
                    <h2><strong>CSS</strong></h2>
                    <p>We can make it more beautiful by using CSS</p>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">Learn More</a>
                </div>
            </div>
            <div class="cards">
                <img src="./assets/js.png">
                <div class="cards_card">
                    <img src="./assets/js.png" alt="Java Script">
                    <h2><strong>JavaScript</strong></h2>
                    <p>JavaScript is the brain of web pages </p>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Learn More</a>
                </div>
            </div>
        </div>
        <h1 class="title-heading">My Next Target</h1>
        <p class="title-2nd">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod fugiat numquam rerum? Libero, <br> quisquam reiciendis! Rerum veritatis excepturi magni quod!</p>
        <div class="group4">
            <div class="g4-cards">
                <img src="./assets/react.png">
                <div class="g4-card">
                    <img src="./assets/react.png">
                    <section>
                        <h2>ReactJS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nulla enim eligendi repellendus earum nostrum ea sequi culpa alias beatae.</p>
                        <a href="">Learn More</a>
                    </section>
                </div>
            </div>
            <div class="g4-cards">
                <img src="./assets/nodejs.png">
                <div class="g4-card">
                    <img src="./assets/nodejs.png">
                    <section>
                        <h2>NodeJs</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nulla enim eligendi repellendus earum nostrum ea sequi culpa alias beatae.</p>
                        <a href="">Learn More</a>
                    </section>
                </div>
            </div>
            <div class="g4-cards">
                <img src="./assets/mongodb.png">
                <div class="g4-card">
                    <img src="./assets/mongodb.png">
                    <section>
                        <h2>MongoDB</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nulla enim eligendi repellendus earum nostrum ea sequi culpa alias beatae.</p>
                        <a href="">Learn More</a>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="support">
            <h1 class="title-heading">I need Support</h1>
        <p class="title-2nd">I want to know your opinion so that I can prepare myself better</p>
        <form action="#">
            <input type="text" placeholder="Suggest me any feedback for me" id="feedback" required>
            <button type="submit">Submit</button>
        </form>
        </div>
        <div class="end">
            <h1>An Open Commitment by Tawhid Sarkar</h1>
            <div class="end_img">
                <a href="https://www.facebook.com/tawhid.sarkar.5"><img src="./assets/facebook.png"></a>
                <a href="https://github.com/Tawhid-sw"><img src="./assets/github.png"></a>
                <a href="https://bd.linkedin.com/"><img src="./assets/linkedin-icon 1.png"></a>
            </div>
        </div>
    </footer>
</body>
</html>